{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../大一上/Code/Creative Computing/BouncingBall"
		},
		{
			"path": "../../大一上/Code/Creative Computing/Cheese_puzzle"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Shared Minds"
	}
}